conky.config = {
background=false,
update_interval=1,
double_buffer=true,
no_buffers=true,

draw_shades=false,
draw_outline=false,
draw_borders=false,

gap_x=520,
gap_y=145,


minimum_height=400,
minimum_width=0,

own_window=true,
own_window_type="desktop",
own_window_transparent=true,
own_window_hints="undecorated,below,sticky,skip_taskbar,skip_pager",

own_window_argb_visual=true,
own_window_argb_value=0,

use_xft=true,
xftalpha=1,
text_buffer_size=256,
override_utf8_locale=true,

default_color='FFFFFF',

color0='FFFFFF',
color1='FFFFFF',
}



conky.text = [[
${font Monospace:weight=Bold:size=80}${color0}\
${time %H:%M}\
${voffset -90}
${font Monospace:size=20}${color0}\
${time '%A,%d %B}\
]]
